{{ define "error" }}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>error view</title>
    <style>
        body {
            background: rgba(102, 102, 102, 0.5);
        }
        
        .formbox {
            width: 300px;
            height: 250px;
            text-align: center;
            padding: 15px;
            /*border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;             */
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            background: #fff;
        }
    </style>

    <body>
        <div class="errorbox">
            <h2>error</h2>
            <h3>.</h3>
            <p><a href="/">вернуться</a></p>
        </div>
    </body>

</html>
{{ end }}