{{ define "mainview" }}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <script>
    </script>
    <style>
      body {
        background: rgba(102, 102, 102, 0.5);
      }
      header{
        background: #CCF;
      }
	.content {
	  display: block;
	  float: left;
	  width: 100%;

	}
	.menu{
	    float: left;
	    display: block;
	    width:15%;
	    margin: 5px;
	}
	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #777777;
	}
	li {
	 /*   float: left;*/
	}
	li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 16px;
	    text-decoration: none;
	}
	li a:hover {
	    background-color: #111111;
	}
	.taskbody {

	    /*width: 80%;*/

	    display: block;
	    background-color: #1AAAAA;
	    margin: 5px;
	    padding: 5px;
	    width: 75%;
	}
</style>
<body>
<header>
	<div>
		Заголовок
	</div>
</header>
<div class="content">
	<div class="content menu">
		<ul>
		  <li><a href="#1" onclick="document.getElementById('tarea').value=prompt('111','222')">Текст вопроса</a></li>
		  <li><a href="#2" onclick="document.getElementById('taskbody').innerHTML=prompt('111','222')">Добавить ответ</a></li>
		  <li><a href="#3">1111111</a></li>
		  <li><a href="#4">1222221</a></li>
		  <li><a href="#5">3333331</a></li>
		  <li><a href="#6"> 4 4 4 4</a></li>
		</ul>
	</div>
	<div class="content taskbody"> &nbsp;
		<div>
			{{ template "courses" .Courses }}
		</div>
		<div>
			{{ template "tests" .Tests }}
		</div>
	</div>
	<div>
	</div>
</div>
</body>
</html>
{{ end }}
