{{ define "studentview" }}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <script>
    </script>
    <style>
        body {
            background: rgba(102, 102, 102, 0.5);
        }
        
        header {
            background: #CCF;
        }
        
        .content {
            display: block;
            float: left;
            width: 100%;
        }
        
        .menu {
            float: left;
            display: block;
            width: 15%;
            margin: 5px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #777777;
        }
        
        li {
            text-decoration: none;
            /*   float: left;*/
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111111;
        }
        
        .taskbody {
            /*width: 80%;*/
            display: block;
            background-color: #1AAAAA;
            margin: 5px;
            padding: 5px;
            width: 75%;
        }
    </style>

    <body>
        <header>
            <div>
                <h1>Заголовок</h1>
            </div>
        </header>
        <div class="content taskbody"> &nbsp;
            <div>
                <div>
                    <a href="#"><img src="/img/Vovka.jpeg" width=350></a>
                    <div class="moduleHeader">
                        <h2>Доступные курсы</h2>
                        <div class="moduleContent">
                            {{ if . }} {{ range .Courses }} {{/* []CourseRec */}} {{.Title}} &nbsp; <a href="/paraview/?action=start&uid={{.CourseLink}}">Пройти обучение</a><br> {{ end }} {{ else }} &nbsp;--- нет доступных курсов --- {{ end }}
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div class="moduleHeader">
                        <h2>Назначенные тесты</h2>
                        <div class="moduleContent">
                            {{ if . }} {{ range .Tests }} {{/* []TaskRec */}} {{.Title}} &nbsp; <a href="/startcourse/?action=new&uid={{.CourseLink}}">Начать</a><br> {{ end }} {{ else }} &nbsp;--- нет назначенных тестов --- {{ end }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <a href="/usersview/">Users</a>
        </div>
        </div>
        <div>
            <a href="#">Посмотреть результаты (пройденный материал)</a><br><br>
            <a href="/coursesview/">Courses</a><br><br>
        </div>

    </body>

</html>
{{ end }}